<!doctype html>

<html lang="en">
<head>
  <title></title>
  <link rel="stylesheet" href="styles.css">
</head>


<body>
  
  <center>

    <div id = "canva">
      <canvas id = "game"></canvas> 
    </div>


    <button class = "buttons" onclick = "func()">Clear</button> 
     Width: <input type = "text" oninput = "y()" id = "x" style="width: 15px;" value = "4">
     Height: <input type = "text" oninput = "y()" id = "y" style="width: 15px;" value = "4">

    <script src="script.js"></script>

    <p id = "info" onclick = "remove()">
      Click on an empty box to place a filled box <br>
      Click on a filled box to delete it <br>
      Drag a box to a new position to move it
     <br> Click on this to hide this
    </p>
  

  
  <p id = "permutation"></p>
  </center>
</body>


</html>